about,4
about,9
absolutely,10
acclaim,7
acoustic,9
across,7
actually,9
adjectives,9
adventurous,9
after,3
after,9
again,10
again,8
ago,9
album,7
album,9
all,7
all,8
all,9
also,9
although,7
amazing,10
amazing,8
amazing,9
analogy,7
and,1
and,10
and,4
and,5
and,6
and,7
and,8
and,9
angelic,9
anime,9
another,9
any,8
anymore,8
anyone,7
anything,9
appropriate,1
appropriately,8
are,1
are,2
are,5
are,6
are,7
are,8
are,9
area,9
aren,8
aspect,9
atmosphere,9
austin,1
avoid,8
awesome,8
back,8
bad,6
battle,9
because,9
been,7
before,8
beginning,10
believe,8
best,7
best,8
best,9
better,10
better,4
better,6
between,7
beyond,6
big,6
big,8
big,9
bit,1
black,6
blazer,1
blended,9
blues,5
book,4
book,6
bottom,4
bought,7
box,9
brown,1
business,1
but,1
but,10
but,2
but,7
but,8
but,9
buttons,1
buying,9
calm,9
camel,1
can,1
can,8
can,9
care,7
catchy,5
catchy,9
cds,8
cellos,7
celtic,8
celtic,9
certain,9
certainly,9
charming,9
childhood,9
childish,9
childlike,9
choice,4
choir,8
christmas,2
chrono,10
chrono,7
chrono,8
chronological,8
classic,1
clear,9
climates,1
collection,4
collection,7
collection,8
collection,9
color,1
colors,1
come,7
composition,8
concert,8
concludes,9
consider,8
consider,9
considering,8
consist,9
content,4
couldn,8
course,9
covers,7
credit,7
critical,7
cross,10
cross,5
cross,7
cross,8
cultural,5
dad,3
dartmouth,1
day,8
days,7
dead,7
deal,7
delightful,9
describe,9
desert,6
desire,7
did,8
didn,9
differ,7
different,1
different,9
difficult,9
digicube,8
directing,3
disc,8
discovered,9
discs,9
displays,8
diverse,9
does,8
don,10
don,7
don,9
done,7
downfall,8
downloading,7
draw,7
dreamers,8
dreamers,9
ear,8
edgy,9
egm,8
either,4
elements,9
else,4
else,9
emulation,7
encompass,9
end,7
end,9
enjoy,8
enjoyed,7
enjoyed,9
enjoys,7
enough,8
epic,9
essential,8
etc,9
ethereal,9
evaporates,6
even,8
even,9
ever,7
ever,9
every,1
every,10
every,7
every,9
everybody,6
everything,4
everything,9
everytime,6
exaggeration,7
executive,8
experience,8
eye,8
fabric,1
fairground,9
fan,8
fans,4
fans,7
fans,8
fantasy,7
fantasy,8
fantasy,9
far,9
fear,8
feel,6
feel,9
feeling,9
female,6
female,9
few,10
few,7
few,8
few,9
ff7,8
final,7
final,8
find,1
find,10
find,4
find,7
find,8
finish,9
first,7
first,8
first,9
follows,9
foot,4
for,1
for,3
for,4
for,6
for,7
for,8
for,9
frankly,7
fresh,5
from,5
from,9
fullest,8
fun,2
fun,9
funchuck,3
gag,2
gag,3
game,7
game,8
game,9
games,8
games,9
gathering,9
gave,3
gems,6
generation,6
gentle,9
get,8
gift,2
gift,3
given,7
given,8
gloomy,9
god,10
goes,9
going,8
going,9
good,1
good,6
good,7
good,9
got,2
got,3
got,9
grab,8
grateful,7
great,2
great,5
great,6
great,7
great,8
great,9
greatly,7
guitar,9
guitars,7
guitars,9
gut,5
happens,9
happiness,5
hard,1
hard,8
has,6
has,7
has,9
haunting,9
have,10
have,6
have,7
have,8
have,9
haven,8
having,9
hear,5
hear,8
heard,10
heard,7
heard,9
heavy,4
help,8
helped,8
her,4
her,5
her,6
here,7
here,9
hidden,6
his,7
hit,8
home,8
hope,5
hope,7
hope,8
hours,9
however,1
however,4
hum,9
illustrating,9
images,4
immaculate,9
import,9
incorporates,7
insert,8
inspiring,5
inspiring,9
instrumental,7
instruments,7
instruments,8
instruments,9
interesting,9
interfacings,1
internet,7
ireland,8
isle,6
isn,4
isn,7
isn,9
ivory,1
japanese,8
japanese,9
journey,9
joyful,9
julie,4
jusat,6
just,6
just,7
just,8
keep,8
kick,3
kill,6
knew,8
last,2
last,9
lasting,9
lasts,2
leave,9
less,9
life,6
lighter,1
like,3
like,4
like,5
like,6
like,9
line,4
lines,1
linings,1
list,9
listen,10
listen,9
listened,6
listening,8
listening,9
listing,9
literary,4
little,9
long,7
long,9
longer,8
looking,4
lot,5
lot,9
love,6
loved,8
lovely,1
lovely,6
lyrics,6
made,1
made,6
made,9
magical,10
magical,8
main,9
make,1
make,9
makes,6
makes,7
makes,8
makes,9
male,6
many,7
many,9
maritime,9
masterpiece,8
matter,6
mature,5
may,8
may,9
maybe,7
maybe,9
melancholic,9
melodies,9
melodious,9
melody,9
memorable,9
memories,9
mentioned,9
midi,8
might,9
mind,8
minor,8
minute,9
missions,9
mistuda,8
mitsuda,7
mitsuda,8
mitsuda,9
moment,9
money,7
mood,6
mood,7
moods,9
more,3
more,5
more,7
more,9
most,9
much,8
much,9
music,7
music,8
music,9
musical,7
musical,8
musician,7
myself,10
mysteries,9
name,8
napster,7
navy,1
need,5
neoclassical,9
never,6
never,8
never,9
new,8
nice,4
nice,9
nicely,1
nicely,9
ninetendo,7
nor,9
nostalgic,9
not,1
not,2
not,8
not,9
noted,1
notes,9
now,10
now,9
nunsense,3
obviously,2
obviously,9
off,7
okay,8
old,6
old,9
olivia,4
one,4
one,6
one,9
only,4
only,9
oozes,6
order,8
ordered,8
original,7
original,8
ost,8
other,7
other,9
others,8
others,9
out,3
out,8
out,9
over,10
over,9
own,1
pages,4
paintings,4
particularly,1
particularly,9
parts,9
pat,6
pensive,9
people,5
people,9
percussion,9
perform,7
perils,9
periwinkle,1
photos,4
piano,7
pianos,9
picture,8
place,4
place,9
places,8
play,6
play,7
play,8
play,9
played,8
played,9
playing,7
playing,8
pleasant,8
plus,8
point,9
pop,5
positive,5
press,8
price,9
probably,4
probably,7
produced,9
producer,8
product,7
production,8
professional,1
proving,9
ps2,9
purchase,9
pure,8
quality,1
quite,9
quot,1
quot,3
quot,6
quot,9
radical,8
radical,9
rain,6
range,8
range,9
raspberry,1
rated,8
rather,9
real,7
reall,3
really,7
really,9
recommend,7
red,1
reed,1
regret,7
remember,8
remember,9
reminiscing,9
remixes,7
repeated,9
repetitive,9
required,8
revive,9
rewards,8
right,8
role,8
rpg,8
rpgs,8
ruin,8
same,9
say,7
saying,9
says,6
seasons,1
section,4
see,9
seems,9
sensation,9
separate,9
sequel,8
sequences,8
series,7
serves,8
she,6
sheet,7
shipping,8
should,1
show,8
shows,7
simple,9
since,7
since,9
sincerely,9
singing,6
single,9
sitting,8
six,4
sizes,9
skeptical,8
slightly,1
snes,9
soaring,9
some,7
some,9
someday,9
somehow,9
something,1
sometimes,9
song,10
song,7
song,9
songs,7
songs,9
sort,9
sound,9
sounding,9
sounds,5
sounds,8
sounds,9
soundtrack,7
soundtrack,9
soundtracks,9
special,9
specific,9
speed,9
spending,7
spoilers,8
spoling,8
spooky,9
staple,1
start,9
starting,10
states,8
still,1
still,6
stock,8
strain,4
stressful,9
stringed,9
strong,5
struggled,9
stuff,7
stumbled,7
stuunning,6
style,7
style,9
styles,7
styles,8
styles,9
substantial,1
such,7
such,9
sugar,6
suggesting,9
superior,9
sure,9
surprised,1
synthesized,7
synthesized,9
tailored,1
talent,7
talked,9
tastes,9
tense,9
text,4
than,1
than,9
thank,10
that,1
that,2
that,6
that,7
that,8
that,9
the,1
the,10
the,4
the,5
the,6
the,7
the,8
the,9
them,9
theme,10
theme,8
theme,9
themed,8
themes,8
themes,9
themselves,7
then,8
there,4
there,7
there,8
there,9
these,1
these,2
they,1
they,2
they,7
thing,6
thing,8
things,8
think,9
third,9
this,10
this,2
this,3
this,4
this,5
this,6
this,7
this,8
this,9
those,7
though,9
through,8
through,9
throughout,8
throughout,9
time,10
times,1
times,9
tinge,9
tiring,9
title,8
together,9
tones,9
too,8
touch,9
tour,8
toy,2
track,8
tracks,8
tracks,9
traditional,9
translations,8
tribute,7
trigger,7
trigger,8
trigger,9
triple,9
tropical,9
truly,9
tunes,5
uematsu,8
under,8
unfounded,8
unknown,8
until,8
until,9
used,10
valiant,9
value,1
variety,8
version,8
very,10
very,9
vibes,5
video,7
video,8
video,9
violins,7
violins,9
vocals,5
vocals,6
vocals,9
voices,6
waaaay,8
want,4
want,9
wardrobe,1
warmer,1
was,1
was,6
was,8
way,7
way,8
way,9
weird,9
well,1
well,7
well,8
well,9
what,8
when,6
which,1
while,7
while,8
while,9
white,6
who,6
who,7
why,6
why,9
will,7
will,9
with,4
with,9
without,7
woman,1
won,4
wondrous,9
work,7
worth,4
worth,8
worth,9
worthy,8
would,7
would,9
wrong,4
yasunori,7
yasunori,8
yasunori,9
years,6
years,9
you,4
you,8
you,9
young,6
your,8
your,9
